# WpfDormitories

./: WpfDormitories.sln
DormsRepositories/: CustomControl1.cs  DormsRepositories.csproj
DormsRepositories/DataBase/: DormitorySQLConnection.cs
DormsRepositories/DataBase/Entity/Contract/: IContractData.cs
DormsRepositories/DataBase/Entity/District/: IDistrictData.cs
DormsRepositories/DataBase/Entity/Dorm/: DormData.cs
DormsRepositories/DataBase/Entity/Eviction/: IEvictionData.cs
DormsRepositories/DataBase/Entity/MenuElement/: IMenuElementData.cs
DormsRepositories/DataBase/Entity/Resident/: IResidentData.cs
DormsRepositories/DataBase/Entity/Room/: IRoomData.cs  RoomData.cs
DormsRepositories/DataBase/Entity/Street/: IStreetData.cs
DormsRepositories/DataBase/Entity/User/: IUserData.cs  UserData.cs
DormsRepositories/DataBase/Entity/UserAbilities/: UserAbilitiesData.cs
DormsRepositories/DataBase/Repositories/: ChildrenRepository.cs  ContractsRepository.cs  DistrictsRepository.cs  DormsRepository.cs  EvictionsRepository.cs  InventoryDirectoryRepository.cs  InventoryRepository.cs  MenuElementsRepository.cs  ParentsAndChildrenRepository.cs  ResidentsRepository.cs  RoomsRepository.cs  StreetsRepository.cs  UserAbilitiesRepository.cs  UsersRepository.cs
DormsRepositories/FullName/: FullName.cs
DormsRepositories/PersonDocument/: IPersonDocuments.cs
DormsRepositories/PersonDocument/Passport/: Passport.cs
DormsRepositories/Users/: IUser.cs
DormsViews/: CustomControl1.cs  DormsViews.csproj
DormsViews/Views/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  AddEvictionWindow.xaml  AddOrEditChildWindow.xaml  AddOrEditContractWindow.xaml  AddOrEditDirectoriesWindow.xaml  AddOrEditDormWindow.xaml  AddOrEditDormWindow.xaml.cs  AddOrEditInventoryWindow.xaml  AddOrEditInventoryWindow.xaml.cs  AddOrEditParentsWindow.xaml  AddOrEditResidentWindow.xaml  AddOrEditRoomWindow.xaml  AddOrEditUserAbilitiesWindow.xaml  AddOrEditUserAbilitiesWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChildrenWindow.xaml  ConfirmationWindow.xaml  ContractsWindow.xaml  ContractsWindow.xaml.cs  DormsWindow.xaml.cs  EditEvictionWindow.xaml  EditEvictionWindow.xaml.cs  EvictionsWindow.xaml  EvictionsWindow.xaml.cs  ExportWindow.xaml  InventoryWindow.xaml  MenuContentsWindow.xaml  MenuContentsWindow.xaml.cs  ParentsWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ResidentsWindow.xaml  ResidentsWindow.xaml.cs  RoomsWindow.xaml.cs
WpfDormitories/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBuilder.cs  WpfDormitories.csproj
WpfDormitories/DataBase/: DormitorySQLConnection.cs
WpfDormitories/DataBase/Entity/Child/: ChildData.cs  IChildData.cs
WpfDormitories/DataBase/Repositories/: ChildrenRepository.cs  ContractsRepository.cs  DistrictsRepository.cs  DormRepository.cs  DormsRepository.cs  EvictionsRepository.cs  IRepository.cs  InventoryDirectoryRepository.cs  InventoryRepository.cs  MenuElementsRepository.cs  ParentsAndChildrenRepository.cs  ResidentsRepository.cs  RoomsRepository.cs  StreetsRepository.cs  UserAbilitiesRepository.cs  UsersRepository.cs
WpfDormitories/Enums/: Class1.cs  Tables.cs
WpfDormitories/Model/: DataManager.cs
WpfDormitories/Model/Convertors/: HashCodeConvertor.cs  IConvertor.cs
WpfDormitories/Model/FullName/: FullName.cs  IFullName.cs
WpfDormitories/Model/PersonDocument/: IPersonDocuments.cs  PersonDocuments.cs
WpfDormitories/Model/Users/: IUser.cs  User.cs
WpfDormitories/TemporarySolutions/: DataTableParser.cs
WpfDormitories/ViewModel/: BasicVM.cs  ChangePasswordViewModel.cs  ConfirmationViewModel.cs  DelegateCommand.cs  ExportViewModel.cs  IDirectoriesVM.cs  LoginViewModel.cs  MainWindowViewModel.cs  QueryViewModel.cs  RegistrationViewModel.cs
WpfDormitories/ViewModel/ChildrenVM/: ChildrenViewModel.cs  EditChildViewModel.cs
WpfDormitories/ViewModel/ContractsVM/: AddContractViewModel.cs  BasicAddOrEditContractVM.cs  ContractsViewModel.cs  EditContractViewModel.cs
WpfDormitories/ViewModel/DirectoriesVM/: BasicDirectoryVM.cs
WpfDormitories/ViewModel/DormsVM/: AddDormViewModel.cs  BasicAddOrEditDormsVM.cs  DormsViewModel.cs  EditDormViewModel.cs
WpfDormitories/ViewModel/EvictionsVM/: AddEvictionViewModel.cs  EditEvictionViewModel.cs  EvictionsViewModel.cs
WpfDormitories/ViewModel/InventoryVM/: BasicAddOrEditInventoryVM.cs  InventoryViewModel.cs
WpfDormitories/ViewModel/ParentsVM/: BasicAddOrEdictParentVM.cs  EditParentViewModel.cs  ParentsViewModel.cs
WpfDormitories/ViewModel/ResidentsVM/: BasicAddOrEditResidentViewModel.cs  EditResidentViewModel.cs  ResidentsViewModel.cs
WpfDormitories/ViewModel/RoomsVM/: AddRoomViewModel.cs  BasicAddOrEditRoomVM.cs  EditRoomViewModel.cs  RoomsViewModel.cs
WpfDormitories/ViewModel/UserAbilitiesVM/: AddUserAbilitiesViewModel.cs  BasicUserAbilitiesVM.cs  EditUserAbilitiesViewModel.cs
WpfDormitories/Views/: AboutProgramWindow.xaml  AddEvictionWindow.xaml  AddEvictionWindow.xaml.cs  AddOrEditChildWindow.xaml  AddOrEditChildWindow.xaml.cs  AddOrEditContractWindow.xaml  AddOrEditContractWindow.xaml.cs  AddOrEditDirectoriesWindow.xaml  AddOrEditDirectoriesWindow.xaml.cs  AddOrEditDormWindow.xaml  AddOrEditInventoryWindow.xaml  AddOrEditParentsWindow.xaml  AddOrEditParentsWindow.xaml.cs  AddOrEditResidentWindow.xaml  AddOrEditResidentWindow.xaml.cs  AddOrEditRoomWindow.xaml  AddOrEditRoomWindow.xaml.cs  AddOrEditUserAbilitiesWindow.xaml  AddOrEditUserAbilitiesWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChildrenWindow.xaml  ChildrenWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ContractsWindow.xaml  ContractsWindow.xaml.cs  DormsWindow.xaml  DormsWindow.xaml.cs  EvictionsWindow.xaml  EvictionsWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuContentsWindow.xaml  (+12 more)
(+149 files in other folders)
